<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC</title>
    <link rel="stylesheet" href="util.css">
</head>

<body>
    <div class="h23">
        <h4>Wirex</h4>
        <h6> | Wallet</h6>
    </div>
    <div class="h34">
        <p>Total Portfolio</p>
        <b>$59,174.36</b>
        <c>+16.74%</c>
        <button class="favorite styled" type="button">+12,894</button>
    </div>
    <div class="hi4">
        <h4>Wallets</h4>
    </div>
    <div class="h56">
        <!-- <label for="site-search">Search</label> -->
        <!-- <input type="search" placeholder="Search" id="site-search" name="q" /> -->
        <div class="col-md-6">
            <div class="input-group">
                <span class="input-group-text" id="basic-addon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                        </path>
                    </svg>
                </span>
                <input type="text" class="form-control" placeholder="Input group example"
                    aria-label="Input group example" aria-describedby="basic-addon1">
            </div>
        </div>
    </div>
    <div class="ss12">
        <img src="01.jpg" alt="" srcset="">
        <p>Bitcoin1</p>
        <n>$12 894</n>
        <d>+8.46%</d>
        <button class="favorite styled" type="button">12,894</button>
        <b>$20 043.14</b>
        <a>0.1982556001BTC</a>
    </div>
    <div class="suraj">
        <img src="02.jpg" alt="" srcset="">
        <b>Bitcoin Cash</b>
        <a>$272</a>
        <m>+2.74%</m>
        <button class="favorite styled" type="button">894</button>
        <c>$15031.12</c>
        <d>32.254875BCH</d>
    </div>
    <div class="hii23">
        <img src="03.jpg" alt="" srcset="">
        <p>Ethereum</p>
        <button class="favorite styled" type="button">-250%</button>
        <a>$3203</a>
        <d>-3.26%</d>
    </div>
</body>

</html>