
.h23 h4 {
    text-align: center;
    font-weight: normal;
    font-size: 33px;
}

.h23 h6 {
    text-align: center;
    position: relative;
    top: -68px;
    left: 73px;
    font-size: 14px;
}

.h43 {
    border: 2px solid black;
}

.h34 p {
    text-align: center;
    position: relative;
    top: -58px;
    left: 28px;
    font-size: 20px;
}

.h34 b {
    text-align: center;
    position: relative;
    top: -63px;
    left: 651px;
    font-size: 30px;
}

.h34 c {
    position: relative;
    top: -83px;
    left: 657px;
    font-size: 10px;
    color: rgb(4, 101, 51);

}

.h34 button {
    position: relative;
    top: -68px;
    left: 620px;
    font-size: 10px;
    background-color: green;
    color: rgb(1, 15, 7);
    border-radius: 5px;
}

.hi4 h4 {
    position: relative;
    left: 650px;
    top: -55px;
}

.h56 {
    border: 2px solid black;
    width: 190px;
    position: relative;
    left: 650px;
    top: -55px;
}

.ss12 img {
    height: 20px;
    width: 20px;
    position: relative;
    left: 650px;
    top: -15px;
}
.ss12 p{
    height: 20px;
    width: 20px;
    position: relative;
    left: 685px;
    top: -72px;
    font-size: 26px;
    font-weight: bold; 
}
.ss12 b{
    position: relative;
    left: 489px;
    top: -63px;
    font-size: 22px;
    font-weight: bold;
}
.ss12 a{
    position: relative;
    left: 390px;
    top: -47px;
    font-size: 12px;
}
.ss12 n{
    position: relative;
    left: 693px;
    top: -97px;
    font-size: 18px;
}
.ss12 d{
    position: relative;
    left: 712px;
    top: -100px;
    font-size: 10px;
    border-radius: 6px;
    color: green;
    cursor: pointer;
}
.ss12 button{
    position: relative;
    left: 735px;
    top: -112px;
    border-radius: 6px;
    background-color: green;
    cursor: pointer;
}
.suraj img {
    height: 20px;
    width: 20px;
    position: relative;
    left: 655px;
    top: -19px;
    border-radius: 6px;
}
.suraj b{
    position: relative;
    left: 666px;
    top: -24px;
    border-radius: 6px;
    font-size: 23px;
}
.suraj a{
    position: relative;
    left: 542px;
    top: 3px;
}
.suraj m{
    position: relative;
    left: 542px;
    top: 3px;
    font-size: 10px;
    color: green; 
}
.suraj button{
    position: relative;
    left: 614px;
    top: -30px;
    font-size: 14px;
    border-radius: 7px;
    background-color: green;
}
.suraj c{
    position: relative;
    left: 382px;
    top: 39px;
    font-size: 24px;
    font-weight: bold;
}
.suraj d{
    position: relative;
    left: 275px;
    top: 67px;
    font-size: 14px;
}
.hii23 img {
    height: 20px;
    width: 20px;
    position: relative;
    left: 655px;
    top: 95px;
    border-radius: 6px;

}
.hii23 p{
    position: relative;
    left: 697px;
    top: 46px;
    font-size: 22px;
    font-weight: bold;
}
.hii23 button{
    position: relative;
    left: 813px;
    top: 1px;
    font-size: 14px;
    border-radius: 7px;
    background-color: rgb(215, 60, 17);
}
.hii23 a{
    position: relative;
    left: 625px;
    top: 46px;
    /* font-size: 22px; */
}
.hii23 d{
    position: relative;
    left: 625px;
    top: 46px;
    color:rgb(215, 60, 17) ;
}